{
  "type": "module",
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kafka": "^0.2.3",
    "kafkajs": "^2.2.4",
    "typescript": "^6.0.3"
  }
}
